//
//  HLLNetworkMonitor
//  HLLNetworkMonitor
//
//  Created by fengsl on 2020/8/25.
//  Copyright © 2020 fengsl All rights reserved.
//

#ifndef HLLNetworkMonitor_pch
#define HLLNetworkMonitor_pch

#import "HLLHooker.h"
#import "HLLNetUtils.h"
#import "HLLNetworkMonitorManager.h"

#define IS_HLLNetworkMonitor_ON @"is_HLLNetworkMonitor_on"


#ifdef DEBUG

#define EEXLog(fmt, ...) NSLog((@"*HLLNetworkMonitor*:[Line %d] %s " fmt), __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);

#else

#define EEXLog(...)

#endif


#define EELog(fmt, ...) {\
    if ([[HLLNetworkMonitorManager sharedNetworkMonitorManager] getConfig].enableLog) { \
        EEXLog(@"%@", [NSString stringWithFormat:fmt, ##__VA_ARGS__]); \
    } \
}

#define hll_dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
    block();\
} else {\
    dispatch_async(dispatch_get_main_queue(), block);\
}
/**
 回调主线程（显示alert必须在主线程执行）
 
 @param block 执行块
 */
static inline void TOSafeMainQueue(_Nonnull dispatch_block_t block)
{
    hll_dispatch_main_async_safe(block);
}

#endif /* HLLNetworkMonitor_pch */
